# danec

./: README.md
backend/: pom.xml
backend/src/main/: pom.xml
backend/src/main/java/com/danec/: PlantProductSystemApplication.java
backend/src/main/java/com/danec/controller/: PlantaController.java  ProductoController.java
backend/src/main/java/com/danec/model/: Planta.java  Producto.java
backend/src/main/java/com/danec/repository/: PlantaRepository.java  ProductoRepository.java
backend/src/main/java/com/danec/service/: PlantaService.java  ProductoService.java
backend/src/main/java/com/example/model/: Planta.java  PlantaController.java  PlantaRepository.java  PlantaService.java  Producto.java  ProductoController.java  ProductoRepository.java  ProductoService.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/: dashboard.component.html  dashboard.component.ts  planta-form.component.html  planta-form.component.ts  planta-list.component.html  planta-list.component.ts  producto-form.component.html  producto-form.component.ts  producto-list.component.html  producto-list.component.ts
frontend/src/app/models/: planta.model.ts  planta.ts  producto.model.ts  producto.ts
frontend/src/app/services/: planta.service.ts  plantas.service.ts  producto.service.ts  productos.service.ts
frontend/src/assets/enviroment/: environment.prod.ts  environment.ts
